# SplitImageMaker

./: .g  README.md  SplitImageMaker.sln
SplitImageMaker/: App.xaml  App.xaml.cs  SplitImageMaker.csproj
SplitImageMaker/Helpers/: BitmapHelper.cs  ClipboardHelper.cs
SplitImageMaker/Models/: GridConfiguration.cs  PanelInfo.cs  SelectionArea.cs
SplitImageMaker/Properties/: Strings.Designer.cs  Strings.ko.resx  Strings.resx
SplitImageMaker/Services/: FileService.cs  GridService.cs  ImageService.cs
SplitImageMaker/ViewModels/: MainViewModel.cs
SplitImageMaker/Views/: MainWindow.xaml  MainWindow.xaml.cs
